# into-the-omega

./: .gitignore  README.md  build.gradle  gradle.properties  todo.txt
src/main/java/draylar/intotheomega/: DynamicNoiseMaterialCondition.java  IntoTheOmega.java  IntoTheOmegaClient.java  OmegaSurfaceRules.java
src/main/java/draylar/intotheomega/api/: AttackHandler.java  BatchDamage.java  BewitchedHelper.java  BlockEntityExtensions.java  BlockEntityNotifiable.java  BlockEntitySyncing.java  BlockInfo.java  BlockTransformationMatrix.java  Color.java  DebugAIRenderer.java  DevelopmentSpawnable.java  Easing.java  EndBiomeHelper.java  EndBiomeSourceCache.java  EntityDeathNotifier.java  EntityTrackingHandler.java  FastNoiseLite.java  GeoBaseEntityRenderer.java  HandheldModelRegistry.java  HomeEntity.java  OpenSimplex2F.java  ParticleHelper.java  PathRenderer.java  Pos2D.java  PositionHistoryProvider.java  PositionUtils.java  RandomUtils.java  RaycastUtils.java  SafeClientPlayer.java  SetBonusProvider.java  SpawnHandling.java  SpawnerUtils.java  StatueRegistry.java  StructureStartCache.java  TelosProvider.java  TextureConstants.java  TrinketEventHandler.java  Vec2i.java  VectorHelper.java  WeightedMobSpawner.java
src/main/java/draylar/intotheomega/biome/: AbyssalVoidBiome.java  BlackThornForestBiome.java  ChorusForestBiome.java  CrystaliteBiome.java  DarkSakuraBiome.java  DarkSakuraForestBiome.java  EndBiomeSource.java  GlitterBiome.java  OmegaChunkGenerator.java  OmegaSlimeWasteBiome.java  StarfallValleyBiome.java
src/main/java/draylar/intotheomega/block/: AbyssChainBlock.java  AbyssalKeyBlock.java  ActivatedStarlightCornerBlock.java  BejeweledLockBlock.java  ConquestForgeBlock.java  DarkSakuraLeavesBlock.java  EndMushroomBlock.java  EnigmaStandBlock.java  EternalPillarBlock.java  GalaxyFurnaceBlock.java  LeafPileBlock.java  MatrixDungeonFloorBlock.java  MirrorBlock.java  ObsidianPedestalBlock.java  OmegaCrystalOreBlock.java  PhasePadBlock.java  SlernBlock.java  SlimeLaunchPadBlock.java  SpiralSpawnerBlock.java  StarlightBlock.java  StatueBlock.java  SwirledMixerBlock.java  VoidMatrixSpawnBlock.java  WatchingEyeBlock.java
src/main/java/draylar/intotheomega/cca/: TelosComponent.java
src/main/java/draylar/intotheomega/client/: EndSkybox.java  OmegaSlimeRenderingHandler.java  PhasePadUtils.java  SoundUtils.java  StatueBlockEntityRenderer.java  TestEntityRenderer.java  TrueEyeOfEnderEntityModel.java  TrueEyeOfEntityRenderer.java
src/main/java/draylar/intotheomega/command/: AICommand.java  DevelopmentSpawnableCommand.java  EndCommand.java  GeneratePillarCommand.java  GeneratePortalCommand.java  UtilCommands.java
src/main/java/draylar/intotheomega/config/: ITOConfig.java
src/main/java/draylar/intotheomega/enchantment/: BaneOfTheEndEnchantment.java  EndSlimeEntity.java  PurificationEnchantment.java  SwirlAspectEnchantment.java
src/main/java/draylar/intotheomega/entity/: AbyssalKnightEntity.java  AbyssalRiftEntity.java  ChorusCowEntity.java  DualInanisEntity.java  EmptyLeafMonsterEntity.java  EntwinedEntity.java  FrostedEndermanEntity.java  FrostedEyeEntity.java  HomingStarlitProjectileEntity.java  InanisEntity.java  LevitationProjectileEntity.java  MatrixBombEntity.java  NovaGhoulEntity.java  NovaStrikeEntity.java  ObsidianThornEntity.java  OmegaSlimeEntity.java  OmegaSlimeMountEntity.java  OriginNovaEntity.java  SlimefallEntity.java  StarWalkerEntity.java  StatueBlockEntity.java  SwirlGrenadeEntity.java  TrueEyeOfEnderEntity.java  VioletUnionBladeEntity.java  VoidBeetleEntity.java  VoidFloaterEntity.java  VoidWalkerEntity.java  WatchingEyeBlockEntity.java
src/main/java/draylar/intotheomega/fluid/: OmegaSlimeFluid.java
src/main/java/draylar/intotheomega/gui/: DemoPaneMenu.java  ParticleMenu.java
src/main/java/draylar/intotheomega/impl/: AttackingItem.java  Bewitchable.java  BiomeRegistrySetter.java  CanvasParentAssigner.java  CrimsonArmorContext.java  DetailAppender.java  DoubleJumpProvider.java  DoubleJumpTrinket.java  JsonUnbakedModelTransformationOverrideManipulator.java  MobSpawnerLogicExtensions.java  ModelTransformationOverrideManipulator.java  NoiseApply.java  OmegaManipulator.java  PreviousPositionAccessor.java  ProjectileEntityManipulator.java  ProjectileManipulator.java  ServerPlayerMirrorExtensions.java  StructurePieceExtensions.java  StructureStartExtensions.java
src/main/java/draylar/intotheomega/item/: AbyssWalkersItem.java  AbyssalBoots.java  BejeweledMirrorItem.java  BeneathCrystaliaItem.java  BoundEyeItem.java  BrewItem.java  CelestiumItem.java  ChilledVoidArmorItem.java  ChorusArmorItem.java  CloakOfVoidingItem.java  CrystaliaItem.java  CustomBowItem.java  DoubleJumpTrinketItem.java  DragonEyeItem.java  DragonWingsItem.java  DragonslayerArmorItem.java  DualInanisItem.java  EbonyEyeItem.java  ExplosiveDoubleJumpItem.java  ExplosiveFocusItem.java  FerliousItem.java  FloodingStructureVoidItem.java  ForgottenEyeItem.java  InanisItem.java  InvincibleTrinketItem.java  KnowledgeOfEndItem.java  MatriteOrbitalItem.java  MatrixBlasterItem.java  MatrixBombItem.java  MatrixCharmItem.java  MatrixLensItem.java  MemoryFocusItem.java  MidnightHeartItem.java  ObsidianCoreItem.java  OmegaBowItem.java  OmegaDaggerItem.java  OmegaScytheItem.java  OmegaShieldItem.java  OmegaSpearItem.java  OmegaStaffItem.java  (+29 more)
src/main/java/draylar/intotheomega/material/: AbyssalArmorMaterial.java  ChilledVoidArmorMaterial.java  ChilledVoidToolMaterial.java  ChorusArmorMaterial.java  CrimsonMajestyArmorMaterial.java  DarkSoulArmorMaterial.java  DragonslayerArmorMaterial.java  DragonslayerToolMaterial.java  FerliousToolMaterial.java  MatrixToolMaterial.java  OmegaArmorMaterial.java  OmegaSlimeArmorMaterial.java  OmegaToolMaterial.java  PearlArmorMaterial.java  PillarToolMaterial.java  ShulkerToolMaterial.java
src/main/java/draylar/intotheomega/mixin/: AnvilScreenHandlerMixin.java  ArrowMixin.java  BakedModelManagerAccessor.java  BiomeSourceAccessor.java  BlockEntityTypeAccessor.java  (+53 more)
src/main/resources/: fabric.mod.json  intotheomega.accesswidener  intotheomega.mixins.json
(+1100 files in other folders)
