# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214

# Mod Properties
mod_version=1.1.1-beta
maven_group=draylar
archives_base_name=into-the-omega

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.31.0+1.16
trinkets_version=2.6.4
fabric_shield_lib_version=1.3.5-1.16.5