# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206

# Mod Properties
mod_version=1.1.1-beta
maven_group=draylar
archives_base_name=into-the-omega

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.19.0+build.398-1.16
trinkets_version=2.6.4
fabric_shield_lib_version=v1.2.1-1.16.2